spring.application.name=demo


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joyguru55@gmail.com
spring.mail.password=mafxcpvbauybdmpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# SMTP configuration for Gmail
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


